<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <style>

    </style>
</head>
<body>
    <header class="header">
        <div class="container header_flex">
            <div>
                <a href="">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Home
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Features
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Pricing
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div>
                <button class="button btn_orange">
                    Get Started
                </button>
            </div>
        </div>
    </header>
    <section class="container about">
        <div>
            <h1 class="about_title">Grow your subscription business</h1>
            <p class="about_text">Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
            <div>
                <button class="button btn_violet">Get Started</button>
                <button class="button btn_transparent">Try</button>
            </div>
        </div>
        <div>
            <a href="">
                <img src="./img/firstman.png" alt="firstman">
            </a>
        </div>
    </section>
    <section class="container try">
        <div>
            <a href="">
                <img src="./img/secondman.png" alt="secondman">
            </a>
        </div>
        <div>
            <h2>Subscription index</h2>
            <div class="subscr">
            <div class="modal-form-field">
                <input required type="email" class="modal-field-input" id="user-email" name="E-mail"> 
            </div>
            <div>
                <button class="button btn_violet">Try</button>
            </div>
            </div>
        </div>
    </section>
    <section class="whole_choice">
        <h1 class="about_choice">Get the right plan for future</h1>
        <div class="choice">
            <div class="free">
                <div>
                    <h6 class="h6 gray">Starter</h6>
                    <h3 class="free_text">Free</h3>
                    <h6 class="h6 gray">1 Website</h6> 
                    <h6 class="h6 gray">5 GB Hosting</h6> 
                    <h6 class="h6 gray">Limited Support</h6>     
                </div>
                <div>
                    <button class="button1 btn_white">Get Started</button>
                </div>
        </div>
        <div class="choice">
         <div class="premium">
                <div>
                    <h6 class="h6 white">Premium</h6>
                    <div class="price white">
                    <h3>$29</h3>
                    <h4>/month</h4>
                </div>
                    <h6 class="h6 white">10 Website</h6> 
                    <h6 class="h6 white">15 GB Hosting</h6> 
                    <h6 class="h6 white">Limited Support</h6>      
                </div>
                <div>
                    <button class="button1 btn_orange1">Get Started</button>
                </div>
            </div>
        </div>
        <div class="choice">
            <div class="enterprise">
                <div>
                    <h6 class="h6 gray">Enterprise</h6>
                    <div class="price black">
                    <h3>$49</h3>
                    <h4>/month</h4>
                </div>
                <div>
                    <h6 class="h6 gray">Unlimited Website</h6> 
                    <h6 class="h6 gray">50 GB Hosting</h6> 
                    <h6 class="h6 gray">Premium Support</h6>    
                </div>
                <div>
                    <button class="button1 btn_white">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer_flex" >
            <div>
                <a href="">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Support
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Premium
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Pricing
                        </a>
                    </li>
                    <li class="nav_li">
                        <a class="nav_link" href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>